<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Best English Resources</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!-- <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    /> -->
    <link href="output.css" rel="stylesheet" />
  </head>
  <body>
    <!-- HEADING CONTENTS -->
    <div id="heading-content" style="text-align: center">
      <h1
        style="margin-top: 1%; margin-bottom: 1%"
        class="font-bold text-blue-800 grow-on-hover text-2xl sm:text-3xl md:text-4xl lg:text-5xl"
      >
        🇺🇸 Best <b>English</b> Resources 🇬🇧
      </h1>

      <div
        class="shadow-lg p-2 max-w-sm mx-auto my-10 bg-white rounded-lg"
        style="margin-top: 0.5%; margin-bottom: 0.5%"
      >
        <h5
          title="Purpose 👉 quick, effective and efficient access to the best online resources so that you can learn and improve your level of English in a FUN, FAST and EFFECTIVE way."
          class="text-base sm:text-md"
        >
          ✅ <b>Curated</b> collection of the <b>best</b> online resources for
          <b> <span style="color: rgb(2, 2, 95)">ESL </span>Learning</b> and
          <b>Teaching</b>.
        </h5>
      </div>
    </div>
    <!-- ----------------------------------------------------- -->
    <!-- ----------------------------------------------------- -->
    <!-- ----------------------------------------------------- -->
    <div
      id="details-container"
      style="margin-top: 2%"
      class="sm:w-11/12 w-full shadow-lg p-2 max-w-2xl mx-auto my-10 bg-white rounded-lg"
    >
      <!-- TEACHERS RESOURCES -->
      <div id="teachers-resources-section">
        <details>
          <summary style="background-color: beige">
            👨‍🏫 General Resources
          </summary>
          <ol id="teachers"></ol>
        </details>
      </div>

      <!-- ----------------------------------------------------- -->

      <!-- SPEAKING -->
      <div id="speaking-section">
        <details>
          <summary style="background-color: rgb(247, 247, 146)">
            🗣️ Speaking
          </summary>
          <ol id="speaking"></ol>
        </details>
      </div>

      <!-- ----------------------------------------------------- -->

      <!-- LISTENING -->
      <div id="listening-section">
        <details>
          <summary style="background-color: rgb(135, 247, 159)">
            👂 Listening
          </summary>
          <ol id="listening"></ol>
        </details>
      </div>

      <!-- ----------------------------------------------------- -->

      <!-- READING -->
      <div id="reading-section">
        <details>
          <summary style="background-color: rgb(180, 252, 255)">
            📖 Reading
          </summary>
          <ol id="reading"></ol>
        </details>
      </div>

      <!-- WRITING -->
      <div id="writing-section">
        <details>
          <summary style="background-color: rgb(255, 211, 240)">
            📝 Writing
          </summary>
          <ol id="writing"></ol>
        </details>
      </div>

      <!-- ----------------------------------------------------- -->

      <!-- PRONUNCIATION -->
      <div id="pronunciation-section">
        <details>
          <summary style="background-color: rgb(255, 196, 156)">
            🔊 Pronunciation
          </summary>
          <ol id="pronunciation"></ol>
        </details>
      </div>

      <!-- ----------------------------------------------------- -->

      <!-- VOCABULARY -->
      <div id="vocabulary-section">
        <details>
          <summary style="background-color: rgb(227, 255, 148)">
            📚 Vocabulary
          </summary>
          <details class="inside-summary">
            <summary><b>Phrasal Verbs</b></summary>
            <ol id="phrasal-verbs"></ol>
          </details>
          <hr />
          <details class="inside-summary">
            <summary><b>Collocations</b></summary>
            <ol id="collocations"></ol>
          </details>
          <hr />
          <ol id="vocab"></ol>
        </details>
      </div>

      <!-- ----------------------------------------------------- -->

      <!-- GRAMMAR -->
      <div id="grammar-section">
        <details>
          <summary style="background-color: rgb(171, 217, 255)">
            ✨ Grammar
          </summary>
          <ol id="grammar"></ol>
        </details>
      </div>

      <!-- ----------------------------------------------------- -->

      <!-- B2 FIRST EXAM -->
      <div id="b2-first-exam-section">
        <details>
          <summary style="background-color: rgb(248, 253, 179)">
            ✍️ B2 FIRST Exam
          </summary>
          <ol id="fce"></ol>
        </details>
      </div>

      <!-- ----------------------------------------------------- -->

      <!-- CAE EXAM -->
      <div id="cae-exam-section">
        <details>
          <summary style="background-color: rgb(255, 223, 197)">
            💯 CAE Exam
          </summary>
          <ol id="cae"></ol>
        </details>
      </div>

      <!-- ----------------------------------------------------- -->
      <!-- ---------- CONTRIBUTION LINKS -------------- -->
      <!-- ----------------------------------------------------- -->

      <div id="contribution" style="text-align: center; margin-top: 2em">
        <hr />

        <p style="font-size: smaller; margin-top: 1em">
          This project is 💯 free!
        </p>
        <p style="font-size: smaller">
          If you want to show some <b>appreciation</b>, you're more than
          welcome! 🙋Cheers!
        </p>
        <!-- PayPal Me Link -->
        <div style="margin-top: 15px">
          <a
            class="shadow-lg rounded-md"
            title="Support me on PayPal"
            style="
              font-size: medium;
              padding-top: 5px;
              padding-bottom: 5px;
              padding-right: 10px;
              padding-left: 10px;
            "
            href="https://www.paypal.com/donate/?hosted_button_id=KK43C4YX9ZTWQ"
            >👋 PayPal Me
          </a>
          <!-- Buy Me a Coffee Link -->
          <a
            class="shadow-lg rounded-md"
            title="Buy me a coffee"
            style="
              font-size: medium;
              padding-top: 5px;
              padding-bottom: 5px;
              padding-right: 10px;
              padding-left: 10px;
            "
            href="https://www.buymeacoffee.com/gerozayas"
            >☕ Buy Me a Coffee</a
          >
        </div>
      </div>
    </div>

    <!-- ----------------------------------------------------- -->
    <!-- ---------- CLOSE ALL BUTTON -------------- -->
    <!-- ----------------------------------------------------- -->

    <div class="button-container">
      <button id="collapse-all-button">Close All</button>
    </div>

    <footer style="text-align: center; margin-top: 2em; margin-bottom: 2em">
      <a
        class="shadow-lg bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full"
        title="Contact me!"
        href="mailto:gerozayas@gmail.com?subject=Contact from Best English Resources"
        >Contact</a
      >

      <a
        class="shadow-lg bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-full"
        title="Have any other useful resource or feedback? Drop me a line!"
        href="mailto:gerozayas@gmail.com?subject=Feedback for Best English Resources"
        >Suggestions</a
      >

      <p
        class="sm:w-11/12 w-full shadow-lg p-2 max-w-2xl mx-auto my-10 bg-white rounded-full"
        style="padding-top: 5px"
      >
        Made with ❤️ by
        <a href="https://www.gerozayas.com/" target="_blank"
          ><b>Gero Zayas</b></a
        >
      </p>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
